h1{
    font-size: 5em;
}

.tile{

}

.tile2{

}

.grid-container{
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 10px;
}

.grid-item{
    border: 1px solid rgba(0,0,0,0.5);
    padding: 50px;
    text-align: center;
}

.move-grid{
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    padding:10px;
}

.up{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:1;
}

.left{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:2;
}

.right{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:2;
}

.down{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:3;
    grid-row-end:3;
}